# dianping

./: pom.xml
src/main/java/com/dianping/config/: MvcConfig.java  MybatisConfig.java  RabbitMQTopicConfig.java  RedissonConfig.java  WebExceptionAdvice.java
src/main/java/com/dianping/controller/: BlogCommentsController.java  BlogController.java  FollowController.java  ShopController.java  ShopReviewController.java  ShopTypeController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/dianping/dto/: Result.java
src/main/java/com/dianping/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  Shop.java  ShopReview.java  ShopType.java  User.java  UserInfo.java  Voucher.java  VoucherOrder.java
src/main/java/com/dianping/mapper/: BlogCommentsMapper.java  BlogMapper.java  FollowMapper.java  SeckillVoucherMapper.java  ShopMapper.java  ShopReviewMapper.java  ShopTypeMapper.java  UserInfoMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
src/main/java/com/dianping/rabbitmq/: MQReceiver.java  MQSender.java
src/main/java/com/dianping/service/: BlogCommentsService.java  BlogService.java  FollowService.java  SeckillVoucherService.java  ShopReviewService.java  ShopService.java  ShopTypeService.java  UserInfoService.java  UserService.java  VoucherOrderService.java  VoucherService.java
src/main/java/com/dianping/service/impl/: BlogCommentsServiceImpl.java  BlogServiceImpl.java  FollowServiceImpl.java  SeckillVoucherServiceImpl.java  ShopReviewServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/dianping/utils/: CacheClient.java  LoginInterceptor.java  MailUtils.java  PasswordEncoder.java  RedisContants.java  RedisData.java  RedisIdWorker.java  RefreshTokenInterceptor.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yaml
src/main/resources/db/: hmdp.sql
src/main/resources/mapper/: VoucherMapper.xml
